# spring-boot-camel-swagger-ui

./: .gitignore  Dockerfile  Jenkinsfile  README.md  clean.sh  pom.xml  process-configmaps.sh
.github/workflows/: test.yml
scripts/: dc.sh
src/main/fabric8/: bc.yml  cm.env.yml  cm.file.yml  cm.val.yml  configmap.yml  dc.yml  deployment.yaml  deployment.yml  deploymentconfig.yml  openshift.yml  rb.yml  route.health.yml  route.yml  sa.yml  secret.yml  spring-boot-camel-swagger-ui-deploymentconfig.yml  spring-boot-camel-swagger-ui-svc.yml  svc.yml
src/main/java/com/redhat/fuse7/poc/: Application.java  SpringBootSwaggerApplication.java
src/main/java/com/redhat/fuse7/poc/component/: CustomHttp4Component.java
src/main/java/com/redhat/fuse7/poc/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/redhat/fuse7/poc/model/: Employee.java  Person.java
src/main/java/com/redhat/fuse7/poc/route/: DynamcRouteBuilder.java  HelloRoute.java  HostInfoRoute.java  PersonRoute.java  RestCallRoute.java
src/main/java/com/redhat/fuse7/poc/util/: HostInfo.java  OSValidator.java
src/main/java/com/redhat/springbootswagger/: SpringBootSwaggerApplication.java
src/main/java/com/redhat/springbootswagger/model/: Person.java
src/main/java/com/redhat/springbootswagger/route/: HelloRoute.java  PersonRoute.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/config/: nodejs-ex-deployconfig.yml
src/main/resources/public/swagger/: index.html
src/main/resources/spring/: camel-context.xml
src/test/java/com/redhat/fuse7/poc/: RestApiTests.java  SpringBootSwaggerApplicationTests.java
src/test/java/com/redhat/fuse7/poc/component/: CustomHttp4ComponentTest.java
src/test/java/com/redhat/springbootswagger/: SpringBootSwaggerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/ocp/: buid-pod.json  env.txt  pod.json  pods.json
src/test/resources/ocp/nodejs-ex/: dc-nodejs-ex.json  nodejs-ex-buildconfig.yml
src/test/resources/ocp/spring-boot-camel-swagger-ui/: spring-boot-camel-swagger-ui-pipeline.yml  spring-boot-camel-swagger-ui-s2i.yml  spring-boot-camel-swagger-ui.yml
